# sistemas-distribuidos

./: .gitignore  README.md
microservice/: README.md
microservice/RestClient/: pom.xml
microservice/distribuida/: pom.xml
middleware/: Ginga-K.postman_collection.json  README.md  docker-compose.yml  postman_collection.json
middleware/application/: .env.example  README.md  composer.json  docker-compose.yml  package-lock.json
middleware/application/app/Console/: Kernel.php
middleware/application/app/Mail/: MovieStarted.php
middleware/application/app/Models/: FiwareSubscription.php  Movie.php  Subscription.php  User.php
middleware/application/config/: services.php
middleware/application/database/migrations/: 2021_09_06_181619_create_fiware_subscriptions_table.php  2021_09_06_181619_create_subscriptions_table.php  2021_09_10_221044_create_genders_table.php  2021_09_10_221513_add_type_column_to_users_table.php  2021_09_10_223522_create_subscriptions_table.php  2021_09_11_161258_create_movies_table.php
middleware/application/database/seeders/: DatabaseSeeder.php  GenderSeeder.php  UserSeeder.php
middleware/application/resources/views/: welcome.blade.php
middleware/application/routes/: api.php  web.php
rest/: pom.xml
rmi/: README.md
rmi/src/com/client/: ClientService.java  (+1 more)
src/com/client/: ClientService.java  Main.java
src/com/concord/: GroupClient.java  GroupClientService.java  GroupContract.java  GroupMain.java  GroupServer.java  Main.java
src/com/objects/: Group.java
src/com/server/: GroupServer.java  GroupServerInterface.java  Main.java
(+42 files in other folders)
